<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Angel Mathenjwa - Portfolio</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background: #f3f2ef;
        color: #333;
      }

      header,
      section,
      footer {
        padding: 1.5rem;
      }

      header {
        background-color: #004182;
        color: #ffffff;
        text-align: center;
      }

      section {
        display: flex;
        flex-direction: column;
        padding: 2rem;
      }

      .button-and-summary-container {
        display: flex;
        margin-bottom: 2rem;
        align-items: center;
        justify-content: space-between;
      }

      .image-button-container {
        width: 40%;
        margin-bottom: 1rem;
        text-align: center;
      }

      .image-button-container img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
        transition: transform 0.3s ease;
        margin-bottom: 1rem;
      }

      .image-button-container img:hover {
        transform: scale(1.1);
      }

      .content-summary-container {
        width: 55%;
      }

      .about-me-description,
      .view-projects-description {
        font-size: 1.1rem;
        line-height: 1.6;
      }

      .technologies-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        gap: 20px;
      }

      .technology-icon {
        width: 50px;
        height: 50px;
        transition: transform 0.3s ease;
      }

      .technology-icon:hover {
        transform: scale(1.1);
      }

      .skill {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 1rem;
        width: 100%;
        box-sizing: border-box;
      }

      .skill label {
        font-weight: bold;
        font-size: 1.2rem;
        width: 100px;
      }

      .progress-bar {
        width: 100%;
        height: 30px;
        background-color: #f3f2ef;
        border-radius: 10px;
        overflow: hidden;
        margin-top: 5px;
        position: relative;
      }

      .progress-bar .progress {
        height: 100%;
        border-radius: 10px;
        transition: width 1s ease;
      }

      .progress-bar .percentage {
        position: absolute;
        right: 5px;
        top: 2px;
        font-size: 1rem;
        color: #2d2a2a;
        font-weight: bold;
      }

      .csharp .progress {
        background-color: #8dc6ff;
        width: 92%;
      }

      .javascript .progress {
        background-color: #9aa6f5;
        width: 89%;
      }

      .sql .progress {
        background-color: #78b2f9;
        width: 92%;
      }

      .java .progress {
        background-color: #98ffcf;
        width: 89%;
      }

      .html .progress {
        background-color: #8fd6fe;
        width: 95%;
      }

      .css .progress {
        background-color: #99ccff;
        width: 95%;
      }

      .progress-container {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 30px;
        margin-top: 2rem;
      }

      .progress-container img {
        width: 350px;
        height: 200px;
        object-fit: cover;
      }

      .progress-container .skills {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 60%;
      }

      .skills-description {
        font-size: 1.1rem;
        line-height: 1.6;
        margin-bottom: 1.5rem;
        font-weight: bold;
      }

      .blog-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 3rem;
      }

      .blog-section h2 {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 1rem;
      }

      .blog-section p {
        font-size: 1.1rem;
        text-align: center;
        margin-bottom: 1.5rem;
      }

      .blog-section a {
        background-color: #004182;
        color: #ffffff;
        padding: 0.8rem 2rem;
        text-decoration: none;
        font-size: 1.2rem;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .blog-section a:hover {
        background-color: #003366;
      }

      footer {
        background-color: #004182;
        color: white;
        text-align: center;
        padding: 1.5rem;
        margin-top: 2rem;
      }
      .contact-icons {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 2rem;
      }

      .contact-icons a {
        font-size: 2rem;
        color: #004182;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .contact-icons a:hover {
        color: #003366;
      }

    
      .get-in-touch {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 3rem;
        background-color: #f4f7fa;
        padding: 3rem;
        border-radius: 8px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      }

      .get-in-touch h2 {
        font-size: 2rem;
        margin-bottom: 1.5rem;
        color: #004182;
      }

      .get-in-touch form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        max-width: 500px;
      }

      .get-in-touch form input,
      .get-in-touch form textarea {
        padding: 1rem;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
      }

      .get-in-touch form button {
        padding: 1rem;
        background-color: #004182;
        color: white;
        font-size: 1rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .get-in-touch form button:hover {
        background-color: #003366;
      }

      .download-btn-container {
        display: flex;
        justify-content: center;
        margin-top: 2rem;
      }

      .download-btn {
        background-color: #004182;
        color: white;
        padding: 1rem 2rem;
        text-decoration: none;
        font-size: 1.2rem;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .download-btn:hover {
        background-color: #003366;
      }
      .redirect-btn-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.redirect-btn {
  background-color: #004182;
  color: white;
  padding: 1rem 2rem;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.redirect-btn:hover {
  background-color: #003366;
}

      
      .get-in-touch-comment-icon {
        font-size: 2rem;
        cursor: pointer;
        color: #004182;
        margin-top: 1rem;
        transition: color 0.3s ease;
      }

      .get-in-touch-comment-icon:hover {
        color: #003366;
      }
     

    </style>
  </head>
  <body>
    <header>
      <h1>Angel Mathenjwa</h1>
      <h3>
        Junior Software Developer | Graphic Designer | Full-stack Developer
      </h3>
    </header>

    <section>
      <div class="button-and-summary-container">
        <div class="image-button-container about-me-btn">
          <a href="about-me.html">
            <img
              src="https://i.pinimg.com/originals/75/95/2d/75952ddbecd4743baf83236395b20541.gif"
              alt="About Me"
            />
          </a>
        </div>
        <div class="content-summary-container about-me-description">
          <h2>About Me</h2>
          <p>
            I am a Junior Software Developer with a passion for software
            development and graphic design. I specialize in full-stack
            development, working with technologies such as C#, Java, SQL, and
            JavaScript. My goal is to contribute to innovative projects and
            continuously grow as a developer.
          </p>
          <p>
            <strong
              >Click the image on the left to learn more about my
              journey.</strong
            >
          </p>
        </div>
      </div>

      <div class="button-and-summary-container">
        <div class="content-summary-container view-projects-description">
          <h2>Projects</h2>
          <p>
            Explore the projects I have worked on, showcasing my skills in web
            development, software engineering, and more. From dynamic websites
            to robust backend solutions, I strive to create seamless user
            experiences.
          </p>
          <p>
            <strong
              >Click the image on the right to see some of the projects I've
              built.</strong
            >
          </p>
        </div>
        <div class="image-button-container view-projects">
          <a href="Projects.html">
            <img
              src="https://i.pinimg.com/originals/6d/e1/0f/6de10fff994dd378635dafbbaaee9b07.gif"
              alt="View Projects"
            />
          </a>
        </div>
      </div>

      <div class="blog-section">
        <h2>Check Out The latest trending news in the tech world</h2>
        <p>
          Stay updated with the latest news, tips, and articles on software
          development, graphic design, and more. Visit TechCrunch for tech
          updates!
        </p>
      </div>
      <div class="redirect-btn-container">
        <a href="https://www.techcrunch.com" class="redirect-btn">
          Visit TechCrunch
        </a>
      </div>
      
      

      <div class="skills-description">
        <h2>My Skills</h2>
        <p>
          I possess a wide range of skills in software development, focusing on
          both front-end and back-end technologies. Here's a look at my skill
          proficiency across various tools and languages:
        </p>
      </div>

      <div class="progress-container">
        <img
          src="https://i.pinimg.com/736x/84/00/33/8400336039bc7bdce56060fefc7d8b73.jpg"
          alt="Skills Image"
        />
        <div class="skills">
          <div class="skill csharp">
            <label for="csharp">C#</label>
            <div class="progress-bar">
              <div class="progress"></div>
              <div class="percentage">92%</div>
            </div>
          </div>
          <div class="skill javascript">
            <label for="javascript">JavaScript</label>
            <div class="progress-bar">
              <div class="progress"></div>
              <div class="percentage">89%</div>
            </div>
          </div>
          <div class="skill sql">
            <label for="sql">SQL</label>
            <div class="progress-bar">
              <div class="progress"></div>
              <div class="percentage">92%</div>
            </div>
          </div>
          <div class="skill java">
            <label for="java">Java</label>
            <div class="progress-bar">
              <div class="progress"></div>
              <div class="percentage">89%</div>
            </div>
          </div>
          <div class="skill html">
            <label for="html">HTML</label>
            <div class="progress-bar">
              <div class="progress"></div>
              <div class="percentage">95%</div>
            </div>
          </div>
          <div class="skill css">
            <label for="css">CSS</label>
            <div class="progress-bar">
              <div class="progress"></div>
              <div class="percentage">95%</div>
            </div>
          </div>
        </div>
      </div>
    </section>
   
    <div class="download-btn-container">
      <a
        href="https://1drv.ms/b/c/8b20042f3b15cdb6/EcivKMkNW0BJm4rQWbHHK74BwFfhTM94xPKCi8DKBNLTXQ?e=dNKurD"
        class="download-btn"
        download
      >
        Download Resume
      </a>
    </div>

    <section>
      <div class="get-in-touch">
        <h2>Get in Touch</h2>
        <form
          action="mailto:angiemathenjwa5@gmail.com"
          method="post"
          enctype="text/plain"
        >
          <input type="text" name="name" placeholder="Your Name" required />
          <input type="email" name="email" placeholder="Your Email" required />
          <textarea
            name="message"
            rows="5"
            placeholder="Your Message"
            required
          ></textarea>
          <button type="submit">Send Message</button>
        </form>

        
        <div class="contact-icons">
          <a href="mailto:angiemathenjwa5@gmail.com" title="Email">
            <img
              src="https://img.icons8.com/ios-filled/50/000000/email.png"
              alt="Email"
            />
          </a>
          <a
            href="https://www.linkedin.com/in/angel-mathenjwa-b98047218/"
            title="LinkedIn"
          >
            <img
              src="https://img.icons8.com/ios-filled/50/000000/linkedin.png"
              alt="LinkedIn"
            />
          </a>
          <a href="tel:0636179653" title="Call">
            <img
              src="https://img.icons8.com/ios-filled/50/000000/phone.png"
              alt="Phone"
            />
          </a>
        </div>
      </div>
    </section>

    <footer>
      <p>© 2024 Angel Mathenjwa. All rights reserved.</p>
    </footer>
  </body>
</html>
